spring.application.name=Atividade3
spring.datasource.url=jdbc:h2:mem:aqui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=1234